# fulibWarehouse

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/SimpleTables/: Board.java  Column.java  Content.java  Page.java  Product.java  ShopApp.java  Storage.java  Table.java  classModel.yaml
src/main/java/org/fulib/scenarios/: MockupTools.java
src/main/java/org/fulib/service/: Service.java
src/main/java/stocktaker/: Board.java  BoardNewBoard.java  Content.java  Element.java  Page.java  Person.java  Product.java  StockApp.java  Storage.java  User.java  classModel.yaml
src/main/java/stocktaker/StudyRight/: Assignment.java  ModelPattern.java  PatternObject.java  Room.java  Student.java  University.java  classModel.yaml
src/main/java/webapp/: Area.java  Arrival.java  Book.java  Content.java  Element.java  Page.java  Palette.java  PaletteNewPal.java  Place.java  Producer.java  Product.java  Warehouse.java  WebApp.java  classModel.yaml
src/main/scenarios/SimpleTables/: SimpleTable.md  shopper.html
src/main/scenarios/stocktaker/: StockTakerScenarios.md  stock01-04.mockup.html  stock01.html  stock02.html  stock03.html  stock04.html
src/main/scenarios/stocktaker/StudyRight/: PatternMatching.md
src/main/scenarios/webapp/: Overview.yaml  Tables.tables.html  forkLiftGuide.html  scenario.md  step03-07.mockup.html  step03.html  step04.html  step05.html  step06.html  step07.html
src/test/java/SimpleTables/: SimpleTableTest.java  classModel.yaml
src/test/java/stocktaker/: StockTakerScenariosTest.java  classModel.yaml
src/test/java/stocktaker/StudyRight/: PatternMatchingTest.java  classModel.yaml
src/test/java/webapp/: ScenarioTest.java  classModel.yaml
