plugins {
	id 'java'
	id 'application'
	id 'org.fulib.fulibGradle' version '0.2.0'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'webapp'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'    }
}

dependencies {
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.0.0'
	testCompile group: 'org.fulib', name: 'fulibScenarios', version: '1.0.0'
	// compile group: 'org.fulib', name: 'fulibMockups', version: '[0.2.0,)'
	
	compile group: 'org.fulib', name: 'fulibYaml', version: '[1.0.3,)'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
	mainClassName = 'org.fulib.service.Service'
}

generateScenarioSource {
	classDiagramSVG = true
}

tasks.register('stage') {
	dependsOn 'shadowJar', 'build'
}

tasks.register('stockTaker', JavaExec) {
	dependsOn 'check'
	main = 'org.fulib.service.Service'
	args 'stocktaker.StockApp'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('webapp', Exec) {
	dependsOn 'check'

	workingDir = "$buildDir/reports/tests"

	//on windows:
	commandLine 'cmd', '/c', 'explorer "http://localhost:6677/index.html"'
}
