plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id 'org.fulib.fulibGradle' version '0.1.0'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'webapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'    }
}

generateScenarioSource.args '--class-diagram-svg'

task stage(dependsOn: ['shadowJar', 'build'])

dependencies {
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '[0.9,)'
	testCompile group: 'org.fulib', name: 'fulibScenarios', version: '[0.9,)'
	// compile group: 'org.fulib', name: 'fulibMockups', version: '[0.1.0,)'
	
	compile group: 'org.fulib', name: 'fulibYaml', version: '[19.10.0-SNAPSHOT,)'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
	mainClassName = 'org.fulib.service.Service'
}

task stockTaker(type:JavaExec, dependsOn: check) {
	main = 'org.fulib.service.Service'
	args('stocktaker.StockApp')
	classpath = sourceSets.main.runtimeClasspath
}

task webapp(type:Exec) {
	dependsOn ':check'

	workingDir './build/reports/tests'

	//on windows:
	commandLine 'cmd', '/c', 'explorer "http://localhost:6677/index.html"'
}
